[build_manpage]
output = doc/man/man8/upkern.8

[flake8]
count = True
format = pylint
ignore = E201,E202,E251,E301,E501

[nosetests]
logging-format = %(pathname)s:%(lineno)d: %(process)d: %(levelname)s %(message)s

verbosity = 2

with-coverage = 1
cover-package = upkern
cover-erase = 1

with-doctest = 1
doctest-tests = 1
